SonarSource/unified-dogfooding-actions/run-iris/action.yaml
name: Run IRIS Analysis
description: Runs SonarSource IRIS analysis tool to synchronize projects between SonarQube instances

inputs:
  github_environment:
    description: GitHub Environment
    required: false
    default: ManualDispatch
  primary_project_key:
    description: Project key of the primary platform
    required: true
  primary_platform:
    description: Platform of the primary platform (Next, SQC-EU, SQC-US)
    required: true
  shadow1_project_key:
    description: Project key of the first shadow platform
    required: true
  shadow1_platform:
    description: Platform of the first shadow platform (Next, SQC-EU, SQC-US)
    required: true
  shadow2_project_key:
    description: Project key of the second shadow platform, iris run is skipped if not provided
    required: false
  shadow2_platform:
    description: Platform of the second shadow platform (Next, SQC-EU, SQC-US), iris run is skipped if not provided
    required: false
  sonar_sqc_eu_url:
    description: SonarCloud EU URL
    required: false
    default: https://sonarcloud.io
  sonar_sqc_us_url:
    description: SonarCloud US URL
    required: false
    default: https://sonarqube.us
  sonar_next_url:
    description: SonarQube Next URL
    required: false
    default: https://next.sonarqube.com/sonarqube
  organization:
    description: Organization name
    required: false
    default: sonarsource
  skip_dry_run:
    description: Skip dry run and perform actual changes directly, recommended for use with startdate param which does a lot of queries
    required: false
    default: 'false'
  startdate:
    description: Start date for issue filtering (YYYY-MM-DD). Useful for batching issues requests when having more than the 10K issues limit.
    required: false
    default: ''

runs:
  using: composite
  steps:
    - name: Mise setup
      id: mise-setup
      uses: jdx/mise-action@1648a7812b9aeae629881980618f079932869151 # v4.0.1
      with:
        cache_save: true
        cache_key_prefix: mise-v1
        mise_toml: |
          [tools]
          java = ['corretto-21', 'corretto-17']
      env:
        GITHUB_TOKEN: ${{ github.token }}

    - name: Print versions
      shell: bash
      run: |
        echo "Default Java: $(java --version)"
        echo "All Java distributions installed: $(env | grep JAVA_)"

    - name: Get secrets from Vault
      id: secrets
      uses: SonarSource/vault-action-wrapper@c154b4a417b51cb98dd71137f49bf20e77c56820 # v3.4.0
      with:
        secrets: |
          development/kv/data/iris next | SONAR_IRIS_NEXT_TOKEN;
          development/kv/data/iris sqc-eu | SONAR_IRIS_SQC_EU_TOKEN;
          development/kv/data/iris sqc-us | SONAR_IRIS_SQC_US_TOKEN;
          development/artifactory/token/{REPO_OWNER_NAME_DASH}-private-reader username | ARTIFACTORY_USERNAME;
          development/artifactory/token/{REPO_OWNER_NAME_DASH}-private-reader access_token | ARTIFACTORY_ACCESS_TOKEN;
          development/kv/data/repox artifactory_url | ARTIFACTORY_URL;
          development/kv/data/slack token | SLACK_BOT_TOKEN;

    - name: Run IRIS
      shell: bash
      id: run-iris
      run: ${{ github.action_path }}/run_iris.sh
      env:
        PRIMARY_PROJECT_KEY: ${{ inputs.primary_project_key }}
        PRIMARY_PLATFORM: ${{ inputs.primary_platform }}
        SHADOW1_PROJECT_KEY: ${{ inputs.shadow1_project_key }}
        SHADOW1_PLATFORM: ${{ inputs.shadow1_platform }}
        SHADOW2_PROJECT_KEY: ${{ inputs.shadow2_project_key }}
        SHADOW2_PLATFORM: ${{ inputs.shadow2_platform }}
        ORGANIZATION: ${{ inputs.organization }}
        SONAR_SQC_EU_URL: ${{ inputs.sonar_sqc_eu_url }}
        SONAR_IRIS_SQC_EU_TOKEN: ${{ fromJSON(steps.secrets.outputs.vault).SONAR_IRIS_SQC_EU_TOKEN }}
        SONAR_SQC_US_URL: ${{ inputs.sonar_sqc_us_url }}
        SONAR_IRIS_SQC_US_TOKEN: ${{ fromJSON(steps.secrets.outputs.vault).SONAR_IRIS_SQC_US_TOKEN }}
        SONAR_NEXT_URL: ${{ inputs.sonar_next_url }}
        SONAR_IRIS_NEXT_TOKEN: ${{ fromJSON(steps.secrets.outputs.vault).SONAR_IRIS_NEXT_TOKEN }}
        STARTDATE: ${{ inputs.startdate }}
        SKIP_DRY_RUN: ${{ inputs.skip_dry_run }}
        ARTIFACTORY_USERNAME: ${{ fromJSON(steps.secrets.outputs.vault).ARTIFACTORY_USERNAME }}
        ARTIFACTORY_ACCESS_TOKEN: ${{ fromJSON(steps.secrets.outputs.vault).ARTIFACTORY_ACCESS_TOKEN }}
        ARTIFACTORY_URL: ${{ fromJSON(steps.secrets.outputs.vault).ARTIFACTORY_URL }}

    - name: Notify Slack of Open Issues
      if: steps.run-iris.outputs.total-count != '0'
      uses: slackapi/slack-github-action@70cd7be8e40a46e8b0eced40b0de447bdb42f68e # v1.26.0
      env:
        SLACK_BOT_TOKEN: ${{ fromJSON(steps.secrets.outputs.vault).SLACK_BOT_TOKEN }}
      with:
        channel-id: alerts-ist-sca
        slack-message: "IRIS has detected open issues in one or more shadow platforms. Please review the issues and resolve them."

SonarSource/ci-github-actions/.github/workflows/unified-dogfooding.yml
- name: Run IRIS Analysis
  uses: SonarSource/unified-dogfooding-actions/run-iris@54cee68ff08f10645c757675c59d232063e0b947 # 1.0.0
  with:
    primary_project_key: SonarSource_ci-github-actions
    primary_platform: SQC-EU
    shadow1_project_key: SonarSource_ci-github-actions
    shadow1_platform: Next
    shadow2_project_key: SonarSource_ci-github-actions
    shadow2_platform: SQC-US